<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.11.00  [30 Nov 2023]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RL78_G16_ADC_PWM_DataFlash" Type="Application">
    <Files>
      <Path>main.c</Path>
      <Category Name="Smart Configurator">
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
          <Path>src\smc_gen\general\r_cg_tau.h</Path>
          <Path>src\smc_gen\general\r_cg_tau_common.c</Path>
          <Path>src\smc_gen\general\r_cg_tau_common.h</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_cg_intc.h</Path>
          <Path>src\smc_gen\general\r_cg_sau.h</Path>
          <Path>src\smc_gen\general\r_cg_sau_common.c</Path>
          <Path>src\smc_gen\general\r_cg_sau_common.h</Path>
          <Path>src\smc_gen\general\r_cg_ad.h</Path>
          <Path>src\smc_gen\general\r_cg_ad_common.c</Path>
          <Path>src\smc_gen\general\r_cg_ad_common.h</Path>
        </Category>
        <Category Name="r_bsp">
          <Path>src\smc_gen\r_bsp\platform.h</Path>
          <Path>src\smc_gen\r_bsp\readme.txt</Path>
          <Category Name="board">
            <Category Name="generic_rl78_g16">
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_ccrl.inc</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_iccrl.inc</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_llvm.inc</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm</Path>
            </Category>
          </Category>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\smc_gen\r_bsp\doc\en\r01an5522ej0162-rl78-bsp.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\smc_gen\r_bsp\doc\ja\r01an5522jj0162-rl78-bsp.pdf</Path>
            </Category>
          </Category>
          <Category Name="mcu">
            <Category Name="all">
              <Path>src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
            </Category>
            <Category Name="rl78_g16">
              <Path>src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rl78_g16\mcu_info.h</Path>
              <Category Name="register_access">
                <Category Name="ccrl">
                  <Path>src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="r_config">
          <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
          <Path>src\smc_gen\r_config\r_bsp_config.inc</Path>
          <Path>src\smc_gen\r_config\r_rfsp_rl78_common_config.h</Path>
          <Path>src\smc_gen\r_config\r_rfsp_rl78_data_flash_config.h</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="Config_INTC">
          <Path>src\smc_gen\Config_INTC\Config_INTC.c</Path>
          <Path>src\smc_gen\Config_INTC\Config_INTC.h</Path>
          <Path>src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
        </Category>
        <Category Name="Config_TAU0_1">
          <Path>src\smc_gen\Config_TAU0_1\Config_TAU0_1.c</Path>
          <Path>src\smc_gen\Config_TAU0_1\Config_TAU0_1.h</Path>
          <Path>src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c</Path>
        </Category>
        <Category Name="Config_UART0">
          <Path>src\smc_gen\Config_UART0\Config_UART0.c</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0.h</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
        </Category>
        <Category Name="Config_ADC">
          <Path>src\smc_gen\Config_ADC\Config_ADC.c</Path>
          <Path>src\smc_gen\Config_ADC\Config_ADC.h</Path>
          <Path>src\smc_gen\Config_ADC\Config_ADC_user.c</Path>
        </Category>
        <Category Name="demo">
          <Path>src\smc_gen\demo\DF_sample.zip</Path>
        </Category>
        <Category Name="r_rfsp_rl78_common">
          <Path>src\smc_gen\r_rfsp_rl78_common\readme.txt</Path>
          <Path>src\smc_gen\r_rfsp_rl78_common\r_rfsp_rl78_common_if.h</Path>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\smc_gen\r_rfsp_rl78_common\doc\en\r20an0677ej0120-rl78.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\smc_gen\r_rfsp_rl78_common\doc\ja\r20an0677jj0120-rl78.pdf</Path>
            </Category>
          </Category>
          <Category Name="src">
            <Category Name="include">
              <Path>src\smc_gen\r_rfsp_rl78_common\src\include\r_rfsp_common_api.h</Path>
              <Path>src\smc_gen\r_rfsp_rl78_common\src\include\r_rfsp_common_control_api.h</Path>
              <Path>src\smc_gen\r_rfsp_rl78_common\src\include\r_rfsp_common_userown.h</Path>
              <Category Name="rfsp">
                <Path>src\smc_gen\r_rfsp_rl78_common\src\include\rfsp\r_rfsp.h</Path>
                <Path>src\smc_gen\r_rfsp_rl78_common\src\include\rfsp\r_rfsp_compiler.h</Path>
                <Path>src\smc_gen\r_rfsp_rl78_common\src\include\rfsp\r_rfsp_device.h</Path>
                <Path>src\smc_gen\r_rfsp_rl78_common\src\include\rfsp\r_rfsp_types.h</Path>
                <Path>src\smc_gen\r_rfsp_rl78_common\src\include\rfsp\r_typedefs.h</Path>
              </Category>
            </Category>
            <Category Name="source">
              <Category Name="common">
                <Path>src\smc_gen\r_rfsp_rl78_common\src\source\common\r_rfsp_common_api.c</Path>
                <Path>src\smc_gen\r_rfsp_rl78_common\src\source\common\r_rfsp_common_control_api.c</Path>
              </Category>
            </Category>
            <Category Name="userown">
              <Path>src\smc_gen\r_rfsp_rl78_common\src\userown\r_rfsp_common_userown.c</Path>
            </Category>
          </Category>
        </Category>
        <Category Name="r_rfsp_rl78_dataflash">
          <Path>src\smc_gen\r_rfsp_rl78_dataflash\readme.txt</Path>
          <Path>src\smc_gen\r_rfsp_rl78_dataflash\r_rfsp_rl78_data_flash_if.h</Path>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\smc_gen\r_rfsp_rl78_dataflash\doc\en\r20an0676ej0120-rl78.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\smc_gen\r_rfsp_rl78_dataflash\doc\ja\r20an0676jj0120-rl78.pdf</Path>
            </Category>
          </Category>
          <Category Name="src">
            <Category Name="include">
              <Path>src\smc_gen\r_rfsp_rl78_dataflash\src\include\r_rfsp_data_flash_api.h</Path>
            </Category>
            <Category Name="source">
              <Category Name="dataflash">
                <Path>src\smc_gen\r_rfsp_rl78_dataflash\src\source\dataflash\r_rfsp_data_flash_api.c</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="Config_TAU0_2">
          <Path>src\smc_gen\Config_TAU0_2\Config_TAU0_2.c</Path>
          <Path>src\smc_gen\Config_TAU0_2\Config_TAU0_2.h</Path>
          <Path>src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c</Path>
        </Category>
        <Category Name="Config_TAU0_4">
          <Path>src\smc_gen\Config_TAU0_4\Config_TAU0_4.c</Path>
          <Path>src\smc_gen\Config_TAU0_4\Config_TAU0_4.h</Path>
          <Path>src\smc_gen\Config_TAU0_4\Config_TAU0_4_user.c</Path>
        </Category>
      </Category>
      <Path>custom_func.c</Path>
      <Path>misc_config.c</Path>
      <Category Name="common">
        <Path>common\source\data_flash\sample_control_data_flash.c</Path>
        <Path>common\source\common\sample_control_common.c</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">R5F121BAxFP</Device>
    <BuildOptions Name="CC-RL" Version="V1.13.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\r_cg_systeminit.obj</Path>
          <Path>DefaultBuild\r_cg_tau_common.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\r_bsp_common_ccrl.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\Config_INTC.obj</Path>
          <Path>DefaultBuild\Config_INTC_user.obj</Path>
          <Path>DefaultBuild\Config_TAU0_1.obj</Path>
          <Path>DefaultBuild\Config_TAU0_1_user.obj</Path>
          <Path>DefaultBuild\custom_func.obj</Path>
          <Path>DefaultBuild\misc_config.obj</Path>
          <Path>DefaultBuild\Config_UART0.obj</Path>
          <Path>DefaultBuild\Config_UART0_user.obj</Path>
          <Path>DefaultBuild\r_cg_sau_common.obj</Path>
          <Path>DefaultBuild\hdwinit.obj</Path>
          <Path>DefaultBuild\r_bsp_init.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\Config_ADC.obj</Path>
          <Path>DefaultBuild\Config_ADC_user.obj</Path>
          <Path>DefaultBuild\r_cg_ad_common.obj</Path>
          <Path>DefaultBuild\r_rfsp_common_api.obj</Path>
          <Path>DefaultBuild\r_rfsp_common_control_api.obj</Path>
          <Path>DefaultBuild\r_rfsp_common_userown.obj</Path>
          <Path>DefaultBuild\r_rfsp_data_flash_api.obj</Path>
          <Path>DefaultBuild\sample_control_data_flash.obj</Path>
          <Path>DefaultBuild\sample_control_common.obj</Path>
          <Path>DefaultBuild\Config_TAU0_2.obj</Path>
          <Path>DefaultBuild\Config_TAU0_2_user.obj</Path>
          <Path>DefaultBuild\Config_TAU0_4.obj</Path>
          <Path>DefaultBuild\Config_TAU0_4_user.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\smc_gen\Config_TAU0_4</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAU0_2</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_rfsp_rl78_dataflash\src\include</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_rfsp_rl78_dataflash</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_rfsp_rl78_common\src\include\rfsp</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_rfsp_rl78_common\src\include</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_rfsp_rl78_common</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rl78_g16</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\generic_rl78_g16</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_UART0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAU0_1</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_INTC</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_config</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\all</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>.\</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_ADC</IncludePathForC>
          <IncludePathForC>common</IncludePathForC>
          <IncludePathForC>common\include</IncludePathForC>
          <IncludePathForAsm>src\smc_gen\r_bsp\board\generic_rl78_g16</IncludePathForAsm>
          <IncludePathForAsm>src\smc_gen\r_config</IncludePathForAsm>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-use_mda=not_use</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F121BA.DVF</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Onothing</Option>
          <Option>-I src\smc_gen\Config_TAU0_4</Option>
          <Option>-I src\smc_gen\Config_TAU0_2</Option>
          <Option>-I src\smc_gen\r_rfsp_rl78_dataflash\src\include</Option>
          <Option>-I src\smc_gen\r_rfsp_rl78_dataflash</Option>
          <Option>-I src\smc_gen\r_rfsp_rl78_common\src\include\rfsp</Option>
          <Option>-I src\smc_gen\r_rfsp_rl78_common\src\include</Option>
          <Option>-I src\smc_gen\r_rfsp_rl78_common</Option>
          <Option>-I src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl</Option>
          <Option>-I src\smc_gen\r_bsp\mcu\rl78_g16</Option>
          <Option>-I src\smc_gen\r_bsp\board\generic_rl78_g16</Option>
          <Option>-I src\smc_gen\Config_UART0</Option>
          <Option>-I src\smc_gen\Config_TAU0_1</Option>
          <Option>-I src\smc_gen\Config_INTC</Option>
          <Option>-I src\smc_gen\r_pincfg</Option>
          <Option>-I src\smc_gen\r_config</Option>
          <Option>-I src\smc_gen\r_bsp\mcu\all</Option>
          <Option>-I src\smc_gen\r_bsp</Option>
          <Option>-I src\smc_gen\general</Option>
          <Option>-I src\smc_gen\Config_PORT</Option>
          <Option>-I .\</Option>
          <Option>-I src\smc_gen\Config_ADC</Option>
          <Option>-I common</Option>
          <Option>-I common\include</Option>
          <Option>-lang=c99</Option>
          <Option>-far_rom</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-use_mda=not_use</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F121BA.DVF</Option>
          <Option>-g</Option>
          <Option>-I src\smc_gen\r_bsp\board\generic_rl78_g16</Option>
          <Option>-I src\smc_gen\r_config</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F121BA.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-OCDBG=85</Option>
          <Option>-USER_OPT_BYTE=EFF7F9</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-SHow=Reference,Xreference,Total_size</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-STARt=.text,.data,.sdata,.RLIB,.SLIB,.textf,.constf/000D8,.const/03D00,.dataR,.bss/FFB00,.sdataR,.sbss/FFE20</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-Total_size</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F121BA.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Hexadecimal</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=S2</Option>
          <Option>-use_mda=not_use</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-lang=c99</Option>
          <Option>-head=all</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F121BA.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRL78>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\SourceCode\Renesas\CS+\RL78_G16_ADC_PWM_DataFlash</GenerateFileFolder>
      <SCFGFile>RL78_G16_ADC_PWM_DataFlash.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RL78\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>5ea73fa7-b0a0-454f-9092-cefd45df3486</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRL78>
  </Project>
</MicomToolCommonProjectFile>